# montage-android

./: .gitignore  GETTING_STARTED.en.md  GETTING_STARTED.kr.md  README.md  SECURITY.md  THIRD_PARTY_LICENSES.md  build.gradle.kts  gradle.properties  publish.properties  settings.gradle  settings.gradle.kts  tracked_files.txt
.github/: PULL_REQUEST_TEMPLATE.md  pr-labeler.yml  release-drafter.yml
.github/workflows/: gihub_packages.yml  update-docs-on-merge.yml
designsystem/: build.gradle
designsystem/scripts/: publish.gradle
designsystem/src/main/: AndroidManifest.xml
document/action/: WantedActionArea.md  WantedActionChip.md  WantedActionChip.mdx  WantedButton.md  WantedButton.mdx  WantedFilterChip.md  WantedIconButtonBackground.md  WantedIconButtonNormal.md  WantedIconButtonOutlined.md  WantedIconButtonSolid.md
document/action/button/: WantedButton.md
document/base/: WantedTouchArea.md
document/before/action/: WantedActionChip.mdx  WantedFilterChip.mdx  WantedIconButton.mdx
document/before/contents/: WantedAccordion.mdx  WantedAvatar.mdx  WantedAvatarGroup.mdx  WantedCardHorizontal.mdx  WantedCardVertical.mdx
document/before/feedback/: WantedEmptyState.mdx  WantedPlayBadge.mdx  WantedPushBadge.mdx  WantedSnackBar.mdx  WantedTooltip.mdx
document/before/input/: WantedDatePickerWheel.mdx  WantedNumberPicker.mdx  WantedRadioButton.mdx  WantedSegmentedControlSolid.mdx  WantedSelect.mdx  WantedSwitch.mdx  WantedTextField.mdx  WantedTimePickerWheel.mdx
document/before/loading/: WantedLogoLoading.mdx  WantedSkeleton.mdx
document/before/navigations/: WantedAutoComplete.mdx  WantedCategory.mdx  WantedDialogTopAppBar.mdx  WantedDotIndicator.md  WantedPageCounter.md  WantedProgressTrackerHorizontal.md  WantedProgressTrackerVertical.md  WantedTopAppBar.md
document/before/presentation/: WantedModal.md
document/contents/: WantedAccordion.md  WantedAvatar.md  WantedAvatarGroup.md  WantedCardHorizontal.md  WantedCardVertical.md  WantedCell.md  WantedCell.mdx  WantedContentBadge.md  WantedContentBadge.mdx  WantedPlayBadge.md  WantedSectionHeader.md  WantedSectionHeader.mdx
document/feedback/: WantedAlert.md  WantedEmptyState.md  WantedPushBadge.md  WantedSnackBar.md  WantedToast.md  WantedTooltip.md
document/input/: WantedAutoCompleteTextField.md  WantedAutoCompleteTextField.mdx  WantedCheckBox.md  WantedDatePicker.md  WantedDatePicker.mdx  WantedDatePickerWheel.md  WantedInput.md  WantedNumberPicker.md  WantedRadioButton.md  WantedSegmentedControlOutlined.md  WantedSegmentedControlSolid.md  WantedSelect.md  WantedSlider.md  WantedSwitch.md  WantedTextArea.md  WantedTextField.md  WantedTimePicker.md  WantedTimePicker.mdx  WantedTimePickerWheel.md
document/loading/: WantedCircularLoading.md  WantedCircularLoading.mdx  WantedLogoLoading.md  WantedPullToRefreshBox.md  WantedPullToRefreshBox.mdx  WantedSkeleton.md
document/md/: accordion.mdx  actionarea.mdx  alert.mdx  autocomplete.mdx  avatar.mdx  base.mdx  button.mdx  card.mdx  category.mdx  cell.mdx  contentbadge.mdx  datepicker.mdx  emptystate.mdx  iconbutton.mdx  input.mdx  loading.mdx  logo.mdx  menu.mdx  modal.mdx  numberpicker.mdx  pagination.mdx  playbadge.mdx  progressindicator.mdx  progresstracker.mdx  pulltorefresh.mdx  pushbadge.mdx  sectionheader.mdx  segmentedcontrol.mdx  select.mdx  skeleton.mdx  slider.mdx  snackbar.mdx  timepicker.mdx  toast.mdx  tooltip.mdx
document/navigations/: WantedAutoComplete.md  WantedCategory.md  WantedDialogTopAppBar.md  WantedDotIndicator.md  WantedLinearProgressIndicator.md  WantedPageCounter.md  WantedProgressTrackerHorizontal.md  WantedProgressTrackerVertical.md  WantedTab.md  WantedTopAppBar.md
document/presentation/: WantedMenu.md  WantedModal.md  WantedModalBottomSheet.md
document/source/: accordion.md  actionarea.md  alert.md  autocomplete.md  avatar.md  base.md  button.md  card.md  category.md  cell.md  chip.md  config.md  contentbadge.md  control.md  datepicker.md  emptystate.md  feedback.md  filterchip.md  iconbutton.md  input.md  listcell.md  loading.md  logo.md  menu.md  modal.md  numberpicker.md  pagination.md  playbadge.md  progressindicator.md  progresstracker.md  pulltorefresh.md  pushbadge.md  search.md  sectionheader.md  segmentedcontrol.md  select.md  skeleton.md  slider.md  snackbar.md  tab.md  (+6 more)
gradle/: common.gradle  libs.versions.toml  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
src/main/assets/: circular-wanted.json  progress_indicator_wanted.json  pullToRefresh-loading-0.5sEnd.json  pullToRefresh-loading.json  pullToRefresh-pull.json
src/main/res/drawable/: button_bookmark_fill_svg.xml  button_bookmark_line_svg.xml  button_camera_fill_12dp_svg.xml  button_check_box_fill_12dp_svg.xml  button_check_box_fill_12dp_svg_checked.xml  button_check_box_line_12dp_svg.xml  button_check_box_line_12dp_svg_normal.xml  button_check_circle_line_12dp_svg.xml  button_heart_fill_12dp_svg.xml  button_home_line_12dp_svg.xml  button_like_fill_12dp_svg.xml  button_like_line_aos_12dp_svg.xml  button_my_wanted_fill_12dp_svg.xml  button_my_wanted_line_12dp_svg.xml  button_profile_fill_12dp_svg.xml  button_profile_line_12dp_svg.xml  button_radio_line_12dp_svg.xml  button_search_fill_12dp_svg.xml  document_large_basic_12dp_svg.xml  gradation_cta.xml  graphic_hashtag_m_12dp_svg.xml  graphic_profile_plus_12dp_svg.xml  holder_favorite_svg.xml  holder_no_resume_svg.xml  holder_recommend_svg.xml  ic_apply_more_vertical.xml  ic_avatar_company_svg.xml  ic_avatar_placeholder_academic.xml  ic_avatar_placeholder_company.xml  ic_avatar_placeholder_person.xml  ic_event_filter_svg.xml  ic_handle_desktop_normal_svg.xml  ic_icon_1_line_my_wanted_24.xml  ic_icon_2_fill_my_wanted_24.xml  ic_normal_add_fill_svg.xml  ic_normal_add_svg.xml  ic_normal_android_svg.xml  ic_normal_apps_svg.xml  ic_normal_arrow_down_svg.xml  ic_normal_arrow_down_thick_svg.xml  (+386 more)
src/main/res/font/: pretendard_semibold.xml
src/main/res/values-night/: design_system_semantic_colors.xml
(+1025 files in other folders)
