[versions]
androidGradlePlugin = "8.13.0"
kotlin = "2.0.21"
kotlin-compose-plugin = "2.0.0"

appcompat = "1.7.1"
core = "1.15.0"
constraintLayout = "2.2.1"
constraintLayoutCompose = "1.1.1"
vectordrawable = "1.2.0"
googleMaterial = "1.12.0"

glideCompose = "1.0.0-beta01"
lottie = "6.6.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable-animated", version.ref = "vectordrawable" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayoutCompose" }
google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }

androidx-compose-bom = "androidx.compose:compose-bom:2025.03.00"
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glideCompose" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-compose-plugin" }
