<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.wanted.android.designsystem.button.IconButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/icon_2_fill_lock_18"
        app:type_icon="primary" />

    <com.wanted.android.designsystem.button.IconButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:icon="@drawable/icon_1_line_filter_18"
        app:type_icon="blue" />

    <com.wanted.android.designsystem.button.IconButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:icon="@drawable/icon_1_line_filter_18"
        app:type_icon="black" />

</LinearLayout>