<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_text"
        android:title="텍스트 변경"
        app:showAsAction="never" />

    <item
        android:id="@+id/edit_enable"
        android:title="활성화"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="never"
        />

</menu>